
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal
spring.datasource.username=portal_user
spring.datasource.password=Bhavin0907
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.recommender.url=http://localhost:8080/recommender


server.port=8081


spring.jackson.serialization.indent_output=true
